# MultichannelPrototype

./: .dockerignore  DEVICE_CONTEXT_ARCHITECTURE.md  MultichannelPrototype.sln  docker-compose.yml  readme.md
docs/: alerts-api.md  architecture-diagram.md  architecture-global.md  decision-engine.md  device-service.md  mobile-app.md  push-service.md  sms-service.md  telegram-service.md  whatsapp-service.md
k6/: alerts-load.js  broadcast-alert.js  register-devices.js
mobile-app/: App.tsx  README.md  package.json
mobile-app/src/: types.ts
mobile-app/src/config/: deviceProfile.ts
mobile-app/src/services/: api.ts  deviceContext.ts  pushNotifications.ts
samples/: cap-alert.xml
services/api/Alerts.Api/: Alerts.Api.csproj  Dockerfile  Program.cs  appsettings.json
services/api/Alerts.Api/Controllers/: AlertsController.cs  DevicesController.cs
services/api/Alerts.Api/Properties/: launchSettings.json
services/decision-engine/Decision.Engine/: Decision.Engine.csproj  DeviceProjectionStore.cs  DeviceProjectionWarmupService.cs  Dockerfile  KafkaConsumerFactory.cs  Program.cs  Worker.cs  appsettings.json
services/decision-engine/Decision.Engine/Properties/: launchSettings.json
services/device-service/Device.Service/: Device.Service.csproj  DeviceCatalogWarmupService.cs  DeviceStore.cs  Dockerfile  KafkaConsumerFactory.cs  Program.cs  Worker.cs  appsettings.json
services/device-service/Device.Service/Properties/: launchSettings.json
services/push-service/Push.Service/: Dockerfile  FcmOptions.cs  FcmPushSender.cs  KafkaConsumerFactory.cs  Program.cs  Push.Service.csproj  PushDispatchSimulator.cs  Worker.cs  appsettings.json
services/push-service/Push.Service/Properties/: launchSettings.json
services/sms-service/Sms.Service/: ChannelDispatchSimulator.cs  Dockerfile  KafkaConsumerFactory.cs  Program.cs  Sms.Service.csproj  Worker.cs  appsettings.json
services/sms-service/Sms.Service/Properties/: launchSettings.json
services/telegram-service/Telegram.Service/: Dockerfile  KafkaConsumerFactory.cs  Program.cs  Telegram.Service.csproj  Worker.cs
services/telegram-service/Telegram.Service/Properties/: launchSettings.json
services/whatsapp-service/Whatsapp.Service/: Dockerfile  KafkaConsumerFactory.cs  Program.cs  Whatsapp.Service.csproj  Worker.cs  appsettings.json
services/whatsapp-service/Whatsapp.Service/Properties/: launchSettings.json
shared/Alerting.Shared/: Alerting.Shared.csproj
shared/Alerting.Shared/Configuration/: DispatcherSimulationOptions.cs  KafkaOptions.cs  PostgresOptions.cs
shared/Alerting.Shared/Enums/: AlertPriority.cs  DispatchChannel.cs  DispatchStatus.cs
shared/Alerting.Shared/Extensions/: AlertRoutingExtensions.cs  HostBuilderExtensions.cs  ServiceCollectionExtensions.cs
shared/Alerting.Shared/Messaging/: IKafkaEventPublisher.cs  JsonMessageSerializer.cs  KafkaEventPublisher.cs
shared/Alerting.Shared/Models/: AlertCreatedEvent.cs  AlertDispatchResultEvent.cs  AlertFailedEvent.cs  AlertProcessedEvent.cs  CapAlertData.cs  DeviceRegisteredEvent.cs  DeviceRegistrationRequest.cs  DeviceStatusUpdateRequest.cs  DeviceStatusUpdatedEvent.cs  RegisteredDevice.cs
shared/Alerting.Shared/Persistence/: IDeviceCatalogRepository.cs  PostgresDeviceCatalogRepository.cs
tests/Architecture.Tests/: AlertRoutingExtensionsTests.cs  Architecture.Tests.csproj  DeviceProjectionStoreTests.cs  DeviceStoreTests.cs
